# MyCompany

./: MyCompany.sln
MyCompany/: MyCompany.csproj  Program.cs  Startup.cs  bundleconfig.json
MyCompany/Migrations/: 20230105182647__initial.Designer.cs  20230105182647__initial.cs  AppDbContextModelSnapshot.cs
MyCompany/Properties/: launchSettings.json
MyCompany/wwwroot/js/: scripts.js  scripts.min.js
MyCompany/wwwroot/sass/: main.scss
